spring.application.name=demo
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# Local MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sms_owner
spring.datasource.password=SedPes@ssword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=profiling-test
management.metrics.export.azuremonitor.instrumentation-key=32030477-8d9b-46bf-8f2d-f73e42938aa1

management.metrics.export.azuremonitor.enabled=true
management.metrics.export.azuremonitor.step=PT1M

management.endpoints.web.exposure.include=metrics

logging.level.io.micrometer=DEBUG
logging.level.com.microsoft.applicationinsights=DEBUG